<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>game of 1000</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Russo+One&family=Shadows+Into+Light&display=swap');

    @font-face {
        font-family: Kablammo-Regular-VariableFont_MORF;
        src: url("Kablammo-Regular-VariableFont_MORF.ttf")
    }

    @font-face {
        font-family: "ShadowsIntoLight-Regular";
        src: url("ShadowsIntoLight-Regular.ttf");

    }

    @font-face {
        font-family: "Chokokutai-Regular";
        src: url("Chokokutai-Regular.ttf");
    }

    .output_info_pc {
        font-family: "Kablammo-Regular-VariableFont_MORF";
        color: rgb(195 108 0);

    }

    #totalResult,
    #totalPCResult {

        font-family: "Chokokutai-Regular";
        font-size: xx-large;
        color: #2ec9fb;
    }

    #totalPCResult {
        color: rgb(245, 119, 46);
    }

    .total {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    body {
        background-image: url(kube_final.jpg);
        background-repeat: no-repeat;
        background-size: 100em;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        min-width: 500px;
        width: 80%;


        margin: 0 auto;
    }

    .bones {
        display: flex;

        align-items: center;
    }

    .parrentForBones {
        width: 330px;
        padding-top: 40px;
    }



    .player1,
    .player2 {
        border: 1px solid black;
        width: 200px;
        background-image: url("background6.png");
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        min-width: 176px;
    }

    #kub1,
    #kub11,
    #kub2,
    #kub22,
    #kub3,
    #kub33,
    #kub4,
    #kub44,
    #kub5,
    #kub55 {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px solid rgb(135, 135, 253);
        background-image: url(ask.jpg);
        background-size: 100%;

    }

    .kub11,
    .kub12,
    .kub13,
    .kub14,
    .kub15 {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px solid rgb(135, 135, 253);
        background-size: 100%;

    }

    .kubPC1,
    .kubPC2,
    .kubPC3,
    .kubPC4,
    .kubPC5 {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 2px solid red;
        background-size: 100%;

    }



    .main_table {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .endOfHit {
        display: none;
        width: 12vh;
        height: 4vh;
        border: none;
        margin-right: 40px;
        padding-top: 8px;
        border-radius: 7%;

    }

    .perekid {
        display: none;
        width: 12vh;
        height: 4vh;
        border-radius: 7%;
        border: none;
        margin-right: 40px;
        padding-top: 8px;

    }

    .bonesForPerekid {


        display: none;

    }


    .start,
    .prodolzhaem {
        width: 12vh;
        height: 4vh;
        background-color: #ccc;
        /* Серый цвет фона */
        color: #fff;
        /* Белый цвет текста */
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        transition: background-color 0.4s ease;
        /* Плавный переход при hover */
        border-radius: 3%;
    }

    .start:hover,
    .endOfHit:hover,
    .perekid:hover {
        
        border-radius: 7%;
        background-color: #4cc9f0;
        color: #fff;
        box-shadow: 10px 10px 100px 6px #32b0d6;
    }

    .player_info_output { 
        color: #2196f3;
        font-size: large;
    }

    .prodolzhaem:hover {
        background: linear-gradient(rgb(255, 112, 112), rgb(231, 205, 205));
        border-radius: 7%;
        box-shadow: 10px 10px 100px 6px #fdc3c3;
    }




    @keyframes blink2 {
        50% {

            color: red;
        }
    }

    .play2 {
        animation: blink2 infinite;
    }

    .pcKidok1 {
        border: solid 1px;
        width: 100px;
        height: 20px;
    }

    .info_table {
        width: 60%;
        height: 150px;
        background-color: rgba(206, 204, 204, 0.623);
        margin: 0 auto;
        margin-top: 30px;
        overflow-y: auto;
        border: solid #ececec77;
        border-radius: 4px;
        min-width: 400px;


    }

    .btnpanel {
        width: 13%;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prodolzhaem {
        display: none;
    }

    .info-icon {
        position: relative;
        display: inline-block;
    }

    .info-text {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .pc,
    .player {
        font-family: "ShadowsIntoLight-Regular";
        font-size: xx-large;
        color: rgb(255, 115, 0);
        margin-top: 15px;
        font-size: xx-large;
        font-weight: bold;
    }

    .player {
        color: #2ec9fb;
    }

    .info-icon:hover .info-text {
        display: block;
    }

    .tooltip-container {
        position: relative;
        display: inline-block;
    }

    .tooltip {
        display: none;
        background-color: rgba(92, 88, 88, 0.616);
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
        float: right;
        width: 400px;
        margin-top: -5em;
        margin-left: 1em;
    }

    .tooltip-trigger {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4vh;
        width: 12vh;
        background-color: #e75f04f8;
        border-radius: 7%;

    }

    .tooltip-trigger:hover+.tooltip {
        margin-top: 0em;
        margin-left: 6em;
        display: block;
        position: absolute;

    }
</style>

<body>
    <div class="tooltip-container">
        <span class="tooltip-trigger">Як грати?</span>
        <div class="tooltip">Ціль цієї гри - набрати 1000 очків перш, ніж це зробить опонент. Перший хід - це кидок 5
            кубиків. А тепер про комбінації: <br>
            <span>Одиниці:</span> <br>
            Одиниця - 10 балів. Дві одиниці - 20 балів.
            Три одиниці – 100 балів. 4 одиниці – 200 балів. 5 – 1000. <br>
            <span>Двійки:</span> <br>
            3 двійки – 20, 4 двійки – 40, 5 двійок – 200. <br>
            <span>Трійки:</span> <br>
            3 трійки - 30, 4 трійки - 60, 5 трійок - 300 <br>
            <span>Четвірки:</span> <br>
            3 - 40, 4 - 80, 5 - 400. <br>
            <span>П'ятірки:</span> <br>
            Одна - 5 балів. Дві - 10 балів
            3 - 50, 4 - 100, 5 - 500. <br>
            <span>Шістки:</span> <br>
            3-60, 4-120, 5-600. <br>
            Якщо за перший хід у вас випало 0 - то хід одразу переходить комп'ютеру
            Якщо за перший хід у вас випало НЕ 0, то ви можете зробити додатковий хід,
            і перекинути НЕ призові кубики, але якщо за другий хід випаде 0 балів, то ви втрачаєте бали за перший кидок,
            і передаєте хід комп'ютеру.
        </div>
    </div>
    <div class="main_table">
        <div class="player1"><span class="play1">
                <span class="player">Player:</h2>
                </span>
                <div class="total"><span id="total">Всего у вас: </span><span id="totalResult"></span></div>

        </div>
        <div class="parrentForBones">

            <div class="bones">


                <div id="kub1"></div>
                <div id="kub2"></div>
                <div id="kub3"></div>
                <div id="kub4"></div>
                <div id="kub5"></div>





            </div>

            <div class="bonesForPerekid">

            </div>
        </div>



        <div class="player2"><span class="play2">
                <span class="pc">Nagibatus V3.7</span>
            </span>
            <div class="total"><span id="total">Зараховано: </span><span id="totalPCResult"></span></div>
        </div>

    </div>
    <div class="btnpanel">
        <button class="start">Кинути</button>
        <button class="endOfHit">Зарахувати</button>
        <button class="perekid">Перекинути</button>
        <button class="prodolzhaem">Поїхали далі</button>
    </div>
    <div class="info_table">
        <span id="inner_info"></span>

    </div>


    <script src="hitFromComp.js"> </script>
    <script src="js.js"></script>
    <link href="./css/media.css" rel="stylesheet" type="text/css">

</body>